{
  "crons": [
    {
      "path": "/api/cron/expire-donations",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/no-show",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
